body {
    background: #000;
    .main-box {
        width: 800px;
        margin: 50px auto;
        border: 1px solid #fff;
        .video{
            width: 100%;
        }
        .controls {
            width: 100%;
            height: 40px;
            display: flex;
            background: #fff;
            .left {
                flex-basis: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 15px;
                cursor: pointer;
            }
            .play-btn {
                background: #000 url('../img/play.png') no-repeat;
                background-size: 100% 100%;
            }
            .pause-btn {
                background: #000 url('../img/pause.png') no-repeat;
                background-size: 100% 100%;
            }
            .right {
                .left
            }
            .full-screen-enter {
                background: #000 url('../img/full_enter.png') no-repeat;
                background-size: 100% 100%;
            }
            .full-screen-exit {
                background: #000 url('../img/full_exit.png') no-repeat;
                background-size: 100% 100%;
            }
            .prograss {
                flex: 1;
            }
            .current {
                width:0%;
                height: 40px;
                background-color: gray;
            }
        }
    }
}